scss/files.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link href="./stylesheets/style.css" rel="stylesheet"><link href="../node_modules/normalize.css/normalize.css" rel="stylesheet"><title>Learning SCSS</title></head><body><ul class="files"><li class="icon-pdf"></li><li class="icon-doc"></li><li class="icon-xls"></li><li class="icon-jpg"></li><li class="icon-psd"></li></ul></body></html>

scss/files.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      link(href="./stylesheets/style.css" rel="stylesheet")
      link(href="../node_modules/normalize.css/normalize.css" rel="stylesheet")

      title Learning SCSS
   body


      ul.files
         li.icon-pdf
         li.icon-doc
         li.icon-xls
         li.icon-jpg
         li.icon-psd
