bootstrap/rows-cols.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>learning Bootstrap</title>
    <link href="./stylesheets/style.css" rel="stylesheet">
  </head>
  <body>
    <header id="main-header"></header>
    <main id="main-content">
      <div class="container">
        <div class="row mb-5 gx-5">
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="col-box bg-secondary">col 1</div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="col-box bg-secondary">col 2</div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="col-box bg-secondary">col 1</div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="col-box bg-secondary">col 2</div>
          </div>
        </div>
        <div class="row justify-content-lg-between justify-content-md-center">
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="col-box bg-dark">col 1</div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="col-box bg-dark">col 2</div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
            <div class="col-box bg-dark">col 1</div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 mb-5">
          <div class="col">
            <div class="col-box bg-info">Column</div>
          </div>
          <div class="col">
            <div class="col-box bg-info">Column</div>
          </div>
          <div class="col">
            <div class="col-box bg-info">Column</div>
          </div>
          <div class="col">
            <div class="col-box bg-info">Column</div>
          </div>
        </div>
      </div>
    </main>
    <footer id="main-footer"></footer>
  </body>
</html>

bootstrap/rows-cols.pug
extends partials/_layout
block main
   .container
      .row.mb-5.gx-5
         .col-xxl-3.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-12
            .col-box.bg-secondary col 1
         .col-xxl-3.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-12
            .col-box.bg-secondary col 2
         .col-xxl-3.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-12
            .col-box.bg-secondary col 1
         .col-xxl-3.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-12
            .col-box.bg-secondary col 2

      .row.justify-content-lg-between.justify-content-md-center
         .col-xxl-3.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-12
            .col-box.bg-dark col 1
         .col-xxl-3.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-12
            .col-box.bg-dark col 2
         .col-xxl-3.col-xl-3.col-lg-4.col-md-6.col-sm-6.col-12
            .col-box.bg-dark col 1

      .row.row-cols-1.row-cols-sm-2.row-cols-md-4.mb-5
         .col
            .col-box.bg-info Column
         .col
            .col-box.bg-info Column
         .col
            .col-box.bg-info Column
         .col
            .col-box.bg-info Column
